# soccer-cas

./: .gitignore  README.md  basic_user.sql  pom.xml
cas-client-springboot/: pom.xml
cas-client-springboot/src/main/java/com/dqv5/cas/client/config/: AppConfig.java
cas-client-springboot/src/main/resources/: application.properties
cas-client-webapp/: pom.xml
cas-client-webapp/src/main/webapp/: index.jsp  logout.jsp
cas-client-webapp/src/main/webapp/WEB-INF/: web.xml
cas-management/: pom.xml
cas-management/etc/cas/config/: management.properties  users.properties
cas-management/src/main/resources/: application-soccer.properties
cas-proxy/: pom.xml
cas-proxy/src/main/java/com/dqv5/cas/proxy/: CasProxyApplication.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/config/: CasProxyCorsConfig.java  CasProxyProperties.java  CasServerConfig.java  CasServerProperties.java  RegisterInterceptor.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/constant/: Constant.java  ErrCode.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/controller/: CasValidateController.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/entity/: AppOperateResponse.java  CasGrantResponse.java  CasValidateResponse.java  DeleteRequest.java  ListRequest.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/exception/: AuthCenterException.java  AuthCenterTryException.java  CasUnloginException.java  UnAuthException.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/intercepter/: CasValIntercepter.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/model/: CasGrant.java
cas-proxy/src/main/java/com/dqv5/cas/proxy/tool/: WebUtil.java
cas-proxy/src/main/resources/: application.properties
cas-server/: README.md  pom.xml
cas-server-3.5.x/: pom.xml
cas-server-3.5.x/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
cas-server-3.5.x/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server/etc/cas/config/: cas.properties
cas-server/src/main/java/com/dqv5/cas/client/config/: SpringConfig.java
cas-server/src/main/java/com/dqv5/cas/client/controller/: TestController.java
cas-server/src/main/java/com/dqv5/cas/client/custom/: MyAuthenticationConfiguration.java  MyAuthenticationHandler.java
cas-server/src/main/java/com/dqv5/cas/client/security/: CustomPasswordEncoder.java
cas-server/src/main/java/com/dqv5/cas/server/config/: SpringConfig.java
cas-server/src/main/java/com/dqv5/cas/server/controller/: CasSessionController.java  ServiceController.java
cas-server/src/main/java/com/dqv5/cas/server/custom/: CustomPasswordEncoder.java  MyAuthenticationConfiguration.java  MyAuthenticationHandler.java
cas-server/src/main/java/com/dqv5/cas/server/pojo/: CommonResp.java  ServiceParam.java
cas-server/src/main/java/com/dqv5/cas/server/service/: MonitorService.java
cas-server/src/main/java/com/dqv5/cas/server/service/impl/: MonitorServiceImpl.java
cas-server/src/main/java/org/apereo/cas/web/view/: Cas20ResponseView.java
cas-server/src/main/resources/: application-soccer.properties  application.properties  log4j2.xml
cas-server/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json  Management-10000001.json  Management-10000003.json
cas-server/src/main/resources/templates/: casLoginView.html.draft  casLogoutView.html.draft
cas-server/src/main/resources/templates/protocol/2.0/: casServiceValidationSuccess.html
static/: index.html
