<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dqv5.cas</groupId>
    <artifactId>soccer-cas</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>cas的集成整合</description>
    <modules>
        <module>cas-server</module>
        <module>cas-client-springboot</module>
        <module>cas-client-webapp</module>
        <module>cas-proxy</module>
    </modules>

</project>
