# CAS server that management app will authenticate with
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

# cas服务管理配置，要与cas服务端的配置保持一致
# 通过jpa进行service的管理
# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-mysql:3306/soccer?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

cas.serviceRegistry.jpa.driverClass=${spring.datasource.driver-class-name}
cas.serviceRegistry.jpa.url=${spring.datasource.url}
cas.serviceRegistry.jpa.user=${spring.datasource.username}
cas.serviceRegistry.jpa.password=${spring.datasource.password}
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 连接池配置
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000
# 默认为create-drop，表示每次启动服务都会清除你之前注册的cas服务
cas.serviceRegistry.jpa.ddlAuto=none


mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=classpath:/users.properties

# Update this URL to point at server running this management app
mgmt.serverName=http://localhost:8080

server.context-path=/cas-management
server.port=8080

#logging.config=file:/etc/cas/config/log4j2-management.xml
