server.port=8090
server.servlet.context-path=/cas-proxy

custom.cas.proxy.cas-server-name=http://localhost:8080/cas
custom.cas.proxy.proxy-server-name=http://localhost:8090

custom.cas.server.cas-server-name=${custom.cas.proxy.cas-server-name}
custom.cas.server.cas-server-login-url=/login
custom.cas.server.redirect-after-validation=true
custom.cas.server.use-session=true