cas.server.name=http://localhost:8080
cas.server.prefix=http://localhost:8080/cas
cas.adminPagesSecurity.ip=127.0.0.1
logging.config=file:/Users/admin/Downloads/cas-overlay-template-5.3/etc/cas/config/log4j2.xml
