# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:/Users/duq/Documents/workspace/soccer-cas/cas-management/etc/cas/config/users.properties

# Update this URL to point at server running this management app
mgmt.serverName=http://localhost:8080

server.context-path=/cas-management
server.port=8443

logging.config=file:/Users/duq/Documents/workspace/soccer-cas/cas-management/etc/cas/config/log4j2-management.xml




#数据库连接
cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mysql://127.0.0.1:3306/soccer?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=123456
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#连接池配置
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000
#默认为create-drop，表示每次启动服务都会清除你之前注册的cas服务
cas.serviceRegistry.jpa.ddlAuto=update
